<!-- part HTML_SETTINGS_HEADER -->
<!DOCTYPE html>
<html>
<head>
<title>WiFi Configuration</title>
<style type="text/css">
html, input {font-size: 40px;}
h1 { font-size: 150%; text-align: center; }
body .container {width: 15em; margin: 0 auto; padding: 1em;}
label {display: block;}
select {font-size: 30px;}
input[type=checkbox] {height: 30px;}
input[type=text], input[type=password] {width: 100%; box-sizing: border-box;}
input[type=submit] {
    width: 100%;
    border: 1px solid black;
    text-decoration: none;
    padding: 0.25em 5em;
    color: white;
    background-color: #4caf50;
    cursor: pointer;
    -webkit-appearance: none;
    -webkit-border-radius: 0;
}
input[type=submit]#refresh {background-color: #44bbe3;}
input[type=submit]#join {background-color: #4caf50; margin-bottom: 20px;}
input[type=submit][disabled] {
    color: #aaaaaa;
    background-color: #eeeeee !important;
}
.networks {list-style: none; margin: 1em 0; padding: 0;}
.networks li {
    cursor: pointer;
    padding: 0.25em;
    margin-bottom: 0.25em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
    padding-left: 1.1em;
}
.networks li.secure::before {content: "🔒"; position: absolute; left: 0;}
.networks li.selected {font-weight: bold; background-color: #ddd}
.networks li:hover {background-color: #eee;}
.nonetworks {text-align: center; margin-bottom: 1em;}
.field {margin-bottom: 0.5em;}
.field.required label::before {content: "*"; color: red;}
</style>
</head>
<body>
    <div class="container">
        <h1>Join WiFi network</h1>
        <form action="/settings" method="get">
            <input type="submit" id="refresh" value="⟲ Refresh" />
        </form>
        <form action="/settings" method="post">
            <ul class="networks">
                <!-- part HTML_NETWORK_ITEM -->
                {% for network in networks %}
                <li class="{{ network.secure | ternary('secure', 'unsecure') }}">{{ network.ssid }}</li>
                {% endfor %}
                <!-- part HTML_SETTINGS_MIDDLE -->
            </ul>

            <div class="nonetworks" style="display: none;">
                No networks found
            </div>

            <div class="field required ssid" style="display: none;">
                <label for="ssid">SSID:</label>
                <input type="text" id="ssid" name="ssid" />
            </div>

            <div class="field required password" style="display: none;">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" />
            </div>

            <input type="submit" id="join" value="Join" disabled />

            <div class="field led_pin" style="display: block;">
                <label style="float: left" for="led_pin">
                <select name="led_pin" id="led_pin">
                  <option value="n">no pin</option>
                  <option value="2">gpio-2</option><option value="4">gpio-4</option><option value="5">gpio-5</option>
                  <option value="12">gpio-12</option><option value="13">gpio-13</option><option value="14">gpio-14</option>
                </select>
                is LedPin
                </label>
                <label for="led_pol">
                . If active on '1'
                <input name="led_pol" type="hidden" value="0" />
                <input type="checkbox" value="1" name="led_pol" id="led_pol" />
                </label>
            </div>
            <div class="field otastr" style="display: block;">
                <label for="otastr">OTA parameters (optional):</label>
                <input type="text" id="otastr" name="otastr" />
            </div>
                <!-- part HTML_SETTINGS_OTAPARAMETERS -->
            <div class="field otarepo" style="display: block;">
                <label for="otarepo">OTA repository:</label>
                <input type="text" id="otarepo" name="otarepo" value="HomeACcessoryKid/ota-demo" />
            </div>
            <div class="field otafile" style="display: block;">
                <label for="otafile">OTA binary file:</label>
                <input type="text" id="otafile" name="otafile" value="main.bin" />
            </div>
            <div class="form-checkbox unchecked">
                <label>
                <input name="otabeta" type="hidden" value="0" />
                <input type="checkbox" value="1" name="otabeta" id="otabeta" />
                Use (maybe broken) pre-releases?
                </label>
            </div>

                <!-- part HTML_SETTINGS_OTASERVER -->
                <br>
                Use OTA backup server only if Github is broken!!!<br>
            <div class="field otasrvr" style="display: block;">
                <label for="otasrvr">OTA backup server:</label>
                <input type="text" id="otasrvr" name="otasrvr" value="not.github.com/somewhere/" />
            </div>
                <!-- part HTML_SETTINGS_FOOTER -->
        </form>
    </div>
    <script>
var ssid_field, password_block, password_field, join_button;

ssid_block = document.querySelector('.field.ssid');
ssid_field = document.getElementById('ssid');
password_block = document.querySelector('.field.password');
password_field = document.getElementById('password');
join_button = document.getElementById('join');

if (document.querySelectorAll('ul.networks li').length == 0) {
    show(document.querySelector('.nonetworks'));
    show(ssid_block);
    show(password_block);
    password_block.classList.remove('required');
}

function enable(e) { e.disabled = ''; }
function disable(e) { e.disabled = 'disabled'; }
function show(e) { e.style.display = 'block'; }
function hide(e) { e.style.display = 'none'; }

function selectNetwork(e) {
    let nets = document.querySelectorAll('ul.networks li');
    for (var i=0; i<nets.length; i++) {
        nets[i].classList.remove('selected');
    }
    e.classList.add('selected');
}

var nets, i;
nets = document.querySelectorAll('ul.networks li.unsecure');
for (i=0; i<nets.length; i++) {
    nets[i].onclick = function(event) {
        event.preventDefault();
        selectNetwork(this);
        ssid_field.value = this.innerHTML;
        hide(password_block);
        disable(password_field);
        password_field.value = '';
        enable(join_button);
    }
}

nets = document.querySelectorAll('ul.networks li.secure');
for (i=0; i<nets.length; i++) {
    nets[i].onclick = function(event) {
        event.preventDefault();
        selectNetwork(this);
        ssid_field.value = this.innerHTML;
        enable(password_field);
        show(password_block);
        disable(join_button);
    }
}

let s = ssid_field;
let p = password_field;
s.onchange = s.onkeydown = s.onpaste = s.oninput =
p.onchange = p.onkeydown = p.onpaste = p.oninput = function(event) {
    var f = enable;
    if (ssid_block.classList.contains('required') && ssid_field.value == '') {
        f = disable;
    }
    if (password_block.classList.contains('required') && password_field.value == '') {
        f = disable;
    }

    f(join_button);
}
    </script>
</body>
</html>
